{
    "manifest_version": 2,

    "name": "CircleFilter",
    "version": "0.1",
    "description": "Лучшее средство для управления аккаунтами Google+",
    
    "icons": {
        "16": "icons/logo16.png",
        "32": "icons/logo32.png",
        "64": "icons/logo64.png",
        "128": "icons/logo128.png",
        "256": "icons/logo256.png"
    },

    "permissions": [
        "tabs",
        "notifications",
        "https://plus.google.com/*",
        "https://apis.google.com/*",
        "https://accounts.google.com/*"
    ],
    
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://content.googleapis.com https://www.googleapis.com https://accounts.google.com https://apis.google.com https://plusone.google.com; frame-src 'self' https://apis.google.com https://accounts.google.com https://plusone.google.com https://content.googleapis.com chrome-extension://; object-src 'self' 'unsafe-eval' https://apis.google.com",
    "background": {
        "scripts": []
    },

    "browser_action": {
        "default_title": "CircleFilter",
        "default_icon": "icons/logo32.png",
        "default_popup": "popup.html"
    },
   
    "options_page": "options.html"
}